{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shyam <geddamgowtham4@gmail.com>",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pg": "^8.13.1",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2"
  }
}
